#BlueJ package file
dependency1.from=RandomStringChooserDriver
dependency1.to=RandomStringChooser
dependency1.type=UsesDependency
dependency2.from=RandomLetterChooserDriver
dependency2.to=RandomLetterChooser
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=662
package.editor.height=400
package.editor.width=564
package.editor.x=521
package.editor.y=20
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=false
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=540
target1.editor.y=112
target1.height=50
target1.name=RandomLetterChooser
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=160
target1.x=70
target1.y=110
target2.editor.height=693
target2.editor.width=900
target2.editor.x=382
target2.editor.y=142
target2.height=50
target2.name=RandomLetterChooserDriver
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=200
target2.x=260
target2.y=110
target3.editor.height=700
target3.editor.width=900
target3.editor.x=334
target3.editor.y=0
target3.height=50
target3.name=RandomStringChooserDriver
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=200
target3.x=260
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=350
target4.editor.y=11
target4.height=50
target4.name=RandomStringChooser
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=160
target4.x=70
target4.y=10
